{
  "name": "practica-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.bgeneral.com/capacitacion/fegonzalez.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "angular": "1.8.x",
    "angular-resource": "1.8.x",
    "angular-route": "1.8.x"
  }
}
